<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Login</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
          integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
            integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
            integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
            crossorigin="anonymous"></script>
</head>
<body>
<div class="container">
    <label><b>Username</b></label>
    <input id="user" type="text" placeholder="Enter Username" name="uname" required>
    <label><b>Password</b></label>
    <input id="pass" type="password" placeholder="Enter Password" name="psw" required>
    <button id="btnLogin">Login</button>
</div>
<script>
    $("#btnLogin").click(function () {
        $.ajax({
            url: "/check/login",
            type: "get",
            data: {
                user: $("#user").val(),
                pass: $("#pass").val()
            },
            success: function (response) {
                if (response === "1") {
                    window.location.href="/store";
                } else {
                    alert("Login Error");
                }
            }
        });
    });
</script>
</body>
</html>