<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Store</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
              integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
                integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
                integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script>
    </head>
    <body>
        <h1>My Items!</h1>
        <a href="/store">Back</a>
        <button id="button_pay">Pay</button>
        <button id="button_no_pay">No Pay</button>
        <div class="row">
            #foreach($item in $items)
            <div class="col-lg-4">
                <img class="rounded-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">
                <h2>${item.getName()}</h2>
                <p>${item.getCant()}</p>
                <p><a class="btn btn-secondary" href="#" role="button">${item.getPrice()}</a></p>
            </div>
            #end
        </div>
        <script>
            $("#button_pay").click(function () {
                $.ajax({
                    url: "/car/pay",
                    data: {
                        canPay: 1
                    },
                    type: "get",
                    success: function (response) {
                        if (response === "1") {
                            alert("Pagado con exito");
                            location.reload();
                        } else {
                            alert("Error al pagar");
                        }
                    }
                });
            });
            $("#button_no_pay").click(function () {
                $.ajax({
                    url: "/car/pay",
                    data: {
                        canPay: 0
                    },
                    type: "get",
                    success: function (response) {
                        if (response === "1") {
                            alert("Pagado con exito");
                        } else {
                            alert("Error al pagar");
                        }
                        location.reload();
                    }
                });
            });
        </script>
    </body>
</html>